APP_NAME="E' WEBLINKS"
APP_DESCRIPTION="E' WEBLINKS REDIRECT"
APP_VERSION=1.0
APP_AUTHOR="NomisCZ (-N-)"
APP_ENV=local
APP_DEBUG=false
APP_KEY=1LPNo5thHPMigkZCy6vV1PhyYpS9MofF
APP_TIMEZONE="Europe/Prague"

CACHE_DRIVER=file
CACHE_TIME=5
QUEUE_DRIVER=sync
